<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="13dp"
    android:paddingVertical="7dp"
    android:background="@drawable/lined_circular_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_next"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Property Type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>